# General
DOMAIN=localhost

APP_NAME=Web Application Skeleton
APP_SLUG=web-application-skeleton

# Backend
# - Security
BACKEND_CORS_ORIGINS='["http://localhost"]'

# First admin
FIRST_ADMIN_USER=test@example.com
FIRST_ADMIN_PASSWORD=test1234

# - Database
DB_ENGINE=sqlite
DB_NAME=db.sqlite3
DB_CONNECT_EXTRA='{"check_same_thread": false}'

# Frontend
VUE_APP_API_PROTOCOL=http
